<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>获取构件属性</title>
  <style media="screen">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      height: 100%;
    }

    .main {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    .model {
      flex: 1;
    }

    .buttons {
      font-size: 0;
    }

    .button {
      margin: 5px 0 5px 5px;
      width: 100px;
      height: 30px;
      background: #11DAB7;
      color: #FFFFFF;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      outline: none;
    }
  </style>
  <!-- 引用BIMFACE的JavaScript显示组件库 -->
  <script src="https://static.bimface.com/api/BimfaceSDKLoader/BimfaceSDKLoader@latest-release.js" charset="utf-8">
  </script>
</head>

<body>
  <div class='main'>
    <div class='buttons'>
      <button type="button" class="button" onclick="getComponentProperty()">构件属性</button>
      <button type="button" class="button" onclick="getComponentStatus()">构件状态</button>
    </div>
    <!-- 定义DOM元素，用于在该DOM元素中显示模型或图纸 -->
    <div class='model' id="domId"></div>
  </div>
  <script type="text/javascript">
    var viewer3D;
    var model;
    var app;
    var viewToken = '<yourViewToken>';
    // 初始化显示组件
    var options = new BimfaceSDKLoaderConfig();
    options.viewToken = viewToken;
    BimfaceSDKLoader.load(options, successCallback, failureCallback);

    function successCallback(viewMetaData) {
      if (viewMetaData.viewType == "3DView") {
        // ======== 判断是否为3D模型 ========        
        // 获取DOM元素
        var dom4Show = document.getElementById('domId');
        var webAppConfig = new Glodon.Bimface.Application.WebApplication3DConfig();
        webAppConfig.domElement = dom4Show;
        // 创建WebApplication
        app = new Glodon.Bimface.Application.WebApplication3D(webAppConfig);
        // 添加待显示的模型
        app.addView(viewToken);
        // 从WebApplication获取viewer3D对象
        viewer3D = app.getViewer();
        // 监听添加view完成的事件
        viewer3D.addEventListener(Glodon.Bimface.Viewer.Viewer3DEvent.ViewAdded, function () {
          //自适应屏幕大小
          window.onresize = function () {
            viewer3D.resize(document.documentElement.clientWidth, document.documentElement.clientHeight - 40);
          }
          // 调用viewer3D对象的Method，可以继续扩展功能
          // 渲染3D模型
          viewer3D.render();
          model = viewer3D.getModel();
        });
      }
    }

    function failureCallback(error) {
      console.log(error);
    }

    // 获取构件属性
    function getComponentProperty() {
      model.getComponentProperty("307240", function (objectdata) {
        alert(JSON.stringify(objectdata));
      });
    }

    // 获取构件状态
    function getComponentStatus() {
      var status = model.getComponentStatus("307240");
      alert(JSON.stringify(status));
    }

  </script>
</body>
</html>