{
  "Metadata": {
    "ProjectName": "BIMFACE示例模型",
    "FileName": "BIMFACE示例文件.rvt",
    "FileType": "rvt",
    "Timestamp": "2020-12-01 13:53:35",
    "Version": "1",
    "Content": {
      "Type": "3D",
      "Version": "3.0"
    },
    "ID": "1a0f75b9a5f5e03f04e16d0a36b1d5fe",
    "Unit": "mm"
  },
  "Features": {
    "HasComponentProperty": true,
    "HasComponentStructure": true,
    "HasMaterialProperty": true,
    "HasMiniMap": true,
    "HasFileList": false,
    "HasRoom": true,
    "HasArea": false,
    "HasDrawing": true,
    "HasMEPSystem": false,
    "HasGroup": false,
    "HasAssemble": false,
    "HasLinkRelation": false,
    "HasFamilyTypeList": false,
    "HasSplitDrawing": false,
    "HasLayout": false
  },
  "Features_ext": {
    "HasWalkthrough": false
  },
  "Version": "1.0",
  "Thumbnail": [
    {
      "Width": 256,
      "Height": 256,
      "Path": "thumbnail/256.png"
    },
    {
      "Width": 512,
      "Height": 512,
      "Path": "thumbnail/512.png"
    },
    {
      "Width": 96,
      "Height": 96,
      "Path": "thumbnail/96.png"
    }
  ]
}