{
    "metadata": {
        "version": "0.18",
        "datetime": "2020-12-02 13:41:26",
        "model_unit": "mm",
        "material_override": 0,
        "material": 1,
        "userdata": 1,
        "symbol": 1,
        "scenes": 1,
        "layers": 0,
        "mpks": 2,
        "mpk_batched": 0,
        "bmpks": 2,
        "bmpk_merged": 1,
        "lines": 0,
        "octree_o": 0,
        "octree_i": 1,
        "octree_layer": 0,
        "octree_mesh": 0,
        "user_id": 1,
        "outline_0": 1,
        "outline_1": 1,
        "outline_mpk": 2,
        "camera": 0,
        "mesh_level": 1,
        "texture_level": 1,
        "texture_pkg": 1,
        "texture_pkg_gz": 0,
        "texture_org": 1,
        "texture_dds": 1,
        "texture_small": 0,
        "material_json": 1,
        "mpk_shared_index": 1,
        "model_size": 7125354
    },
    "count": {
        "element": 433,
        "item": 622,
        "geom": 315,
        "geom_box": 232,
        "geom_box_b": 0,
        "geom_box_m": 232,
        "geom_pipe": 83,
        "geom_tube": 0,
        "geom_line": 0,
        "mesh": 1894,
        "mesh_vertex": 139870,
        "mesh_face": 158595,
        "mpk_mesh": 424,
        "mpk_vertex": 57213,
        "mpk_face": 80387,
        "texture_count": 13,
        "texture_pixels": 832,
        "material": 22
    },
    "view": {
        "bbox": [
            -19702.8,
            -17358.5,
            -450,
            18807.3,
            14065,
            13370
        ],
        "position": [
            5.81326,
            -83.8738,
            21.3806
        ],
        "rotation": [
            -1.5708,
            0,
            0
        ],
        "scale": [
            0.0129836,
            0.0129836,
            0.0129836
        ],
        "transform": 0
    }
}